<resources>
    <string name="app_name">RSS Reader</string>
    <string name="add_feed_error">An error occurred</string>
    <string name="new_feed_title">Enter new RSS address</string>
    <string name="add_button">Add</string>
    <string name="cancel_button">Cancel</string>
    <string name="feed_exists_error">Feed already exists</string>
    <string name="main_activity_title">Feeds</string>
    <string name="remove_feed">" was removed"</string>
    <string name="item_settings">Settings</string>
    <string name="item_about">About</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="check_box_display_images">Hide images in articles</string>
    <string name="text_view_font_picker">Choose a font</string>
    <string name="settings_title">Settings</string>
</resources>