<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2125" />
        <entry key="app/src/main/res/layout/activity_article.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/layout/activity_feed.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.3390625" />
        <entry key="app/src/main/res/layout/activity_settings.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/layout/settings_activity.xml" value="0.3536458333333333" />
        <entry key="app/src/main/res/menu/menu1.xml" value="0.67" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2305" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.3390625" />
      </ProjectState>
    </option>
  </component>
</project>